<!DOCTYPE html>
<html land="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="styles.css"/>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    />
  </head>
  <body>
    <nav id="navbar">
      <ul class="nav-sections">
        <li><a href="#welcome-section">About</a></li>
        <li><a href="#projects">Work</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
    <section id="welcome-section" class="main">
        <h1 style="font-weight: bold;color:white; font-size: 2rem">Hi I'm Dinis Petrukha</h1>
        <p style="font-weight: 200; font-style: italic; font-size:  2rem; color: #BE3144">a web developer</p>
    </section>
    <section id="projects" class="my-projects">
      <center><h1 class="headline">These are some of my projects</h1></center>
      <center><hr></center>
      <div class="projects-grid">
        <a
        class="test-grid1"
        href="https://codepen.io/freeCodeCamp/full/zNqgVx"
        alt="project"
        target="_blank"
        >
          <img
          class="project-image"
          src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg"
          />
          <center>
            <p class="project-tile project-title">Tribute Page</p>
          </center>
        </a>
        <a
        class="test-grid1"
        href="https://codepen.io/freeCodeCamp/full/qRZeGZ"
        alt="project 2"
        target="_blank"
        >
          <img
          class="project-image"
          src="	https://cdn.freecodecamp.org/testable-projects-fcc/images/random-quote-machine.png"
          alt="image 2"
          />
          <center>
            <p class="project-title">Random Quote Machine</p>
          </center>
        </a>
        <a
        class="test-grid1"
        href="https://codepen.io/freeCodeCamp/full/mVEJag"
        alt="project 3"
        target="_blank"
        >
          <img
          class="project-image"
          src="https://cdn.freecodecamp.org/testable-projects-fcc/images/map.jpg"
          alt="image 3"
          />
          <center>
            <p class="project-title">Map Data Across the Globe</p>
          </center>
        </a>
        <a
        class="test-grid1"
        href="https://codepen.io/freeCodeCamp/full/wGqEga"
        alt="project 4"
        target="_blank"
        >
          <img
          class="project-image"
          src="https://cdn.freecodecamp.org/testable-projects-fcc/images/wiki.png"
          alt="image 4"
          />
          <center>
            <p class="project-title">Wikipedia Viewer</p>
          </center>
        </a>
        <a
        class="test-grid1"
        href="https://codepen.io/freeCodeCamp/full/KzXQgy"
        alt="project 5"
        target="_blank"
        >
          <img
          class="project-image"
          src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tic-tac-toe.png"
          alt="image 5"
          />
          <center>
            <p class="project-title">Wikipedia Viewer</p>
          </center>
        </a>
      </div>
      <a href="https://codepen.io/FreeCodeCamp/" target="_blank"><button class="button">Show All</button></a>
    </section>
    <section class="main blue" id="contacts">
      <h1 style="font-weight: bold;color:white; font-size: 2.8rem">Let's work together...</h1>
      <p style="font-weight: 100; font-style: italic; font-size:  18px; color: white; margin-top: 10px;">How do you take your coffe?</p>
      <div class="contacts">
        <a   id="profile-link" class="btn" target="_blank" href="https://www.facebook.com/freecodecamp">
        <p class="white">Facebook</p></a>
        <a class="btn"
        id="profile-link"
target="_blank" href="https://github.com/freecodecamp">
        <p>GitHub</p></a>
        <a class="btn"
id="profile-link"   target="_blank" href="https://twitter.com/freecodecamp"><p>Twitter</p></a>
        <a class="btn"
id="profile-link"   target="_blank"  href="mailto:example@example.com"<p>Send a mail</p></a>
        <a class="btn"
id="profile-link"
target="_blank" href="tel:555-555-5555"<p>Call me</p></a>
      </div>
    </section>
      <footer class="footer">
        <p>**This is just a fake portfolio. All the projects and contact details given are not real.</p>
        <p>© Created for <a href="https://www.freecodecamp.org/" target="_blank">freeCodeCamp</a></p>
      </footer>
  </body>
</html>